# to-do-api

./: .gitignore  README.md  Startup.cs  To-Do-App-API.csproj  To-Do-App-API.http  To-Do-App-API.sln  appsettings.json
.github/workflows/: CI.yml
Application/Interfaces/IServices/: IAuthService.cs  ITaskService.cs
Application/Services/: AuthService.cs  TaskService.cs
Application/Validators/: PasswordValidator.cs
Controllers/: AuthController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
Controllers/DTOs/: CommentDto.cs  CreateCommentDto.cs  CreateTaskDto.cs  ExtendDeadlineDto.cs  TaskDto.cs  UpdateTaskDto.cs  UserDto.cs
Infrastructure/Models/: Comment.cs  Task.cs  User.cs
Migrations/: 20250405202821_InitialCreate.cs  20250408185005_AddUpdatePropertyToModels.Designer.cs  20250408185005_AddUpdatePropertyToModels.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
To-Do-App-API/: Program.cs  Startup.cs  To-Do-App-API.csproj  To-Do-App-API.sln  WeatherForecast.cs  appsettings.json
To-Do-App-API-Tests/: To-Do-App-API-Tests.csproj
To-Do-App-API-Tests/Application/Services/: AuthServiceTests.cs  TaskServiceTests.cs
To-Do-App-API-Tests/Infrasturcture/: ApplicationDbContextTests.cs
To-Do-App-API/Application/Services/: AuthService.cs
To-Do-App-API/Controllers/: TasksController.cs  UsersController.cs
To-Do-App-API/Controllers/DTOs/: AddTagDto.cs  CommentDto.cs  LoginDto.cs  RegisterDto.cs  TaskDto.cs  UpdateUserDto.cs  UserDto.cs
To-Do-App-API/Infrastructure/: ApplicationDbContext .cs
To-Do-App-API/Infrastructure/Models/: Comment.cs  Tag.cs  Task.cs  TaskTag.cs  User.cs
To-Do-App-API/Migrations/: 20250405202821_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
